PROJECT_NAME="BlindCheck"
MONGODB_URL="mongodb://localhost:27017"
DATABASE_NAME="blindcheck_db"
SECRET_KEY="changethis_to_a_secure_random_string"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Key for Fernet symmetric encryption (32 url-safe base64-encoded bytes)
# generate with: from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())
DATA_ENCRYPTION_KEY="lU8_I9hdrFolCXQbdE30hpPFKFIAyQhBKqLk9MOPGMM="
